<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    />
  </head>
  <body>
    <form class="form-control" action="" method="GET">
      <table>
        <tr>
          <td>
            <label for="name">Name : </label>
          </td>
          <td>
            <input
              type="text"
              name="name"
              placeholder="Enter your name"
              id="name"
            />
          </td>
        </tr>
        <tr>
          <td>
            <label for="email">Email : </label>
          </td>
          <td>
            <input
              type="email"
              placeholder="Enter your email"
              name="email"
              id="email"
            />
          </td>
        </tr>
        <tr>
          <td>
            <label for="password">Password : </label>
          </td>
          <td>
            <input
              type="password"
              name="password"
              placeholder="Enter your Password"
              id="pass"
            />
          </td>
        </tr>
        <tr>
          <td>
            <label for="repass">Re-Type Password : </label>
          </td>
          <td>
            <input
              type="password"
              placeholder="Re-type Password"
              name="repass"
              id="repass"
            />
          </td>
        </tr>
        <tr>
          <td>
            <label for="phone">Phone Number</label>
          </td>
          <td>
            <input
              type="number"
              name="phone"
              placeholder="Enter your Phone Number"
              id="phone"
              max="10"
            />
          </td>
        </tr>
        <tr>
          <td>
            <label for="range">Give your rating from 0 to 10</label><br />
          </td>
          <td>
            <input type="range" name="range" id="range" min="0" max="10" />
          </td>
        </tr>
        <tr>
          <td>
            <label for="birthdate">Your Birthdate : </label>
          </td>
          <td>
            <input type="date" name="birthdate" id="birthdate" />
          </td>
        </tr>
        <th style="float: left;">
          <h2>What do you prefer ?</h2>
        </th>
        <tr>
          <td>
            <label for="php">PHP</label>
          </td>
          <td>
            <input type="checkbox" name="php" id="php" />
          </td>
        </tr>
        <tr>
          <td>
            <label for="python">Python</label>
          </td>
          <td>
            <input type="checkbox" name="python" id="python" />
          </td>
        </tr>
        <tr>
          <td>
            <label for="java">Java</label>
          </td>
          <td>
            <input type="checkbox" name="java" id="java" />
          </td>
        </tr>
        <tr>
          <td>
            <label for="c++">C++</label>
          </td>
          <td>
            <input type="checkbox" name="c++" id="c++" />
          </td>
        </tr>
        <tr>
          <td>
            <label for="swift">Swift</label>
          </td>
          <td>
            <input type="checkbox" name="swift" id="swift" />
          </td>
        </tr>
        <th style="float: left;">
          <h2>What are you?</h2>
        </th>
        <tr>
          <td><label for="programmer">Programmer</label><br /></td>
          <td>
            <input type="radio" name="programmer" id="programmer" />
          </td>
        </tr>
        <tr>
          <td>
            <label for="programmer">Non-Programmer</label>
          </td>
          <td>
            <input type="radio" name="programmer" id="non-programmer" />
          </td>
        </tr>
        <tr>
          <td>
            <button class="main-btn" type="submit">Send</button>
          </td>
          <td>
            <input
              type="reset"
              value="reset"
              class="main-btn"
              style="float: right;"
            />
          </td>
        </tr>
      </table>
    </form>
    <br />

    <section class="section">
      <article class="article">
        <a href="http://facebook.com">
          <i class="fab fa-facebook"><span>Facebook</span> </i>
          <h4>Follow me Facebook</h4>
        </a>
      </article>

      <article class="article">
        <i class="fab fa-instagram"><span>Instagram</span></i>
        <h4>Follow me Instagram</h4>
      </article>
      <article class="article">
        <i class="fab fa-twitter"><span>Twitter</span></i>
        <h4>Follow me Twitter</h4>
      </article>
      <article class="article">
        <i class="fab fa-linkedin"><span>LinkedIn</span></i>
        <h4>Connect with LinkedIn</h4>
      </article>
    </section>
  </body>
</html>
